<?xml version="1.0" encoding="UTF-8"?>
<configuration>
<!--web.config2-->
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="index.php" />
            </files>
        </defaultDocument>
        <rewrite>
            <rules>
                <!-- Elimina reglas innecesarias -->
                <remove name="ReactRouter Routes" />
                <remove name="Static Assets" />
                <remove name="RemoveTrailingSlash" />

                <!-- Manejo de encabezados de autorización (necesario para Active Directory) -->
                <rule name="Handle Authorization Header" stopProcessing="true">
                    <match url=".*" />
                    <conditions>
                        <add input="{HTTP_AUTHORIZATION}" pattern="(.+)" />
                    </conditions>
                    <action type="Rewrite" url="-" />
                </rule>

                <!-- Redirige la raíz del sitio a /admin -->
                <rule name="Redirect to Admin" stopProcessing="true">
                    <match url="^$" />
                    <action type="Redirect" url="/admin" redirectType="Permanent" />
                </rule>

                 <!-- Regla principal para redirigir todo a index.php -->
                <rule name="Laravel Rewrite" stopProcessing="true">
                    <match url=".*" />
                    <conditions logicalGrouping="MatchAll">
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="index.php" />
                </rule>
            </rules>
        </rewrite>
        <modules runAllManagedModulesForAllRequests="false">
            <remove name="WebDAVModule" />
        </modules>
        <handlers>
            <remove name="WebDAV" />
        </handlers>
        <httpProtocol>
            <customHeaders>
                <add name="Access-Control-Allow-Headers" value="Content-Type, x-requested-with, AppToken" />
                <add name="Access-Control-Allow-Methods" value="POST, GET, PUT, DELETE, OPTIONS" />
                <add name="Access-Control-Allow-Credentials" value="true" />
            </customHeaders>
        </httpProtocol>
        <httpErrors errorMode="Detailed" />
    </system.webServer>
</configuration>